 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
||| Представление символов и метасимвол  |||
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F
https://cheatography.com/davechild/cheat-sheets/regular-expressions/
regex101.com

/java/
java \ python ruby1.9 javascript c#
 / — его называют разделитель (delimiter). Его указывают в начале и конце регулярного выражения, чтобы отделить регулярное выражение от остального текста.

/\\/ - экранирование слеша
/\./ - экранирование точки

